<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <link rel="stylesheet" href="./calculator_problem.css">
</head>
<body>
    <div class="calculator">
        <div id="" >
            <input type="text" id="display">
             
        </div>
        <div>
            <button onclick="add()">AC</button>
            <button onclick="onedel ()">D</button>
            <button onclick="par()">%</button>
            <button onclick="divison()">/</button>
        </div>
        <div>
            <button onclick="addV()">7</button>
            <button onclick="eight()">8</button>
            <button onclick="nine()">9</button>
            <button onclick="mul()">*</button>
        </div>
        <div>
            <button onclick="four()">4</button>
            <button onclick="five()">5</button>
            <button onclick="six()">6</button>
            <button onclick="sub()">-</button>
        </div>
        <div>
            <button onclick="one()">1</button>
            <button onclick="two()">2</button>
            <button onclick="three()">3</button>
            <button onclick="adm()">+</button>
        </div>
        <div>
            <button onclick="dzero()">00</button>
            <button onclick="zero()">0</button>
            <button onclick="dot()"> . </button>
            <button onclick="eva()">=</button>
        </div>
    </div>
    <script src="./calculator.js"></script>
</body>
</html>