<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./font.css">
</head>
<body>
    <div class="div">
        <h2>Hey Tahsin</h2>
    </div>
    <div>
        <p class="one">Our systems have detected unusual traffic from your computer network.
             This page checks to see if it's really you sending the requests,
              and not a robot</p>
    </div>
    <div>
        <p class="two">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem ab excepturi maxime quasi rerum! 
            Ab animi, ipsum a corrupti voluptate, illum cupiditate libero
             in nostrum iste est esse impedit tempore.</p>
    </div>
</body>
</html>